{
  "name": "equiti",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuadAliah/Equiti.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/FuadAliah/Equiti/issues"
  },
  "homepage": "https://github.com/FuadAliah/Equiti#readme",
  "description": ""
}