{
  "name": "equiti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
